@import "../../../../colorui/main.wxss";
@import "../../../../colorui/icon.wxss";

.container {
  background: #f8f8f8;
  height: 100vh;
  border-bottom: 1px solid #ececec;
  color: #666; }
  .container .form-lable {
    padding: 14rpx 20rpx; }
  .container .form-value {
    background: #fff;
    border-top: 1px solid #ececec;
    border-bottom: 1px solid #ececec;
    padding: 20rpx; }
  .container .form-topic {
    background: #fff;
    margin: 30rpx 0;
    display: flex; }
    .container .form-topic .form-item:nth-of-type(1) {
      width: 100rpx;
      border-right: 1px solid #ececec;
      text-align: center;
      height: 100rpx;
      line-height: 100rpx; }
    .container .form-topic .form-item:nth-of-type(2) {
      flex: auto;
      padding: 30rpx 20rpx; }
  .container .form-submit {
    padding: 0 20rpx; 
    
  }
  .postButton{
    background-color: #ab2b2b;
    
  }
  .container .form-notice {
    text-indent: 20px;
    margin-top: 20rpx;
    font-size: 28rpx;
    color: #999; }

/*# sourceMappingURL=sendPage.wxss.map */
