<view class="container">
    <form class="sendForm" bindsubmit="formSubmit">
        <view>
            <view class="form-lable">标题：</view>
            <view class="form-value form-title">
                <input name="title" placeholder="请输入标题，10字以上"/>
            </view>
        </view>
        <view>
            <view class="form-lable">摘要：</view>
            <view class="form-value form-abstract">
                <input name="abstract" placeholder="请输入摘要"/>
            </view>
        </view>
        <view class="section">
        <view class="section__title form-lable">文章类别:</view>
        <picker bindchange="bindPickerChange" model:value="{{article_sort_index}}" range="{{article_sort}}">
            <view class="picker form-value">
            当前选择：{{article_sort[article_sort_index]}}
            </view>
        </picker>
        </view>
        <view>
            <view class="form-lable">内容：</view>
            <view class="form-value form-content">
                <textarea name="content" placeholder="请输入内容..."/>
            </view>
        </view>
        <view class="form-topic">
            <view class="form-item">主题</view>
            <view class="form-item">
                <picker value="{{pickerIndex}}" bindchange="pickerHandler" range="{{topicArray}}">
                    <view class="picker">{{topicArray[pickerIndex]}}</view>
                </picker>
            </view>
        </view>
        <view class="form-submit">
            <button type="primary" formType="submit" disabled="{{loginInfo.nickName ? false : true}}" bindtap="sendHandler">发帖</button>
        </view>
        <view class="form-notice" wx:if="{{!loginInfo.nickName&&loginInfo.nickName!='点击登录'}}">
            <text>登录后才能发帖，请先前往用户中心</text>
        </view>
    </form>
</view>