<view class="container">
  <form class="sendForm" bindsubmit="bindFormSubmit">
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">
      <view class="fb-type">
        <view class="type-label">{{array[index]}}</view>
        <image class="type-icon" src="../../../static/images/icon-normal_pickerArrow.png"></image>

      </view>
    </view>
  </picker>
  <view class="fb-body">
    <textarea class="content" name="content" placeholder="对我们网站、商品、服务，你还有什么建议吗？你还希望在严选上买到什么？请告诉我们..." />
    <view class="text-count">0/500</view>
  </view>
  <view class="fb-mobile">
    <view class="label">手机号码</view>
    <view class="mobile-box">
      <input class="mobile" placeholder="方便我们与你联系" name="phone" />
      <image class="clear-icon" src="../../../static/images/ali_icons/cancel.png"></image>
    </view>
  </view>

  <!-- <button class="fb-btn" bindtap="">提交</button> -->
  <view class="form-submit">
            <button type="primary" class="fb-btn"  formType="submit" bindtap="">发帖</button>
  </view>
</form>
</view>